###############################################################
# bochsrc.bxrc file for Tinix.
###############################################################
 
# how much memory the emulated machine will have
megs: 32

# filename of ROM images, <address=0xf0000>
romimage: file=$BXSHARE/BIOS-bochs-latest
vgaromimage: file=$BXSHARE/VGABIOS-elpin-2.40

# what disk images will be used 
floppya: 1_44=./img/Tinix.img, status=inserted

# choose the boot disk.
boot: a

# where do we send log messages?
log: ./log/bochsout.txt

# disable the mouse, since Tinix is text only
mouse: enabled=0

# enable key mapping, using US layout as default.
keyboard_mapping: enabled=1, map=$BXSHARE/keymaps/x11-pc-us.map
